<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header-inner js-scroll-wrap">
		<ul class="js-scroll-contents" style="width: 1327.5px;">
			<li class="smenu-favorite"><a href="/favorite.html"><span>お気に入り</span></a></li>
			<li class="smenu-top is-active"><a href="/tdr/"><span>TOP</span></a></li>
			<li class="smenu-beginner"><a href="/tdr/guide.html"><span>初めての方へ</span></a></li>
			<li class="smenu-news"><a href="/tdr/news.html"><span>最新ニュース</span></a></li>
			<li class="smenu-calendar"><a href="/tdr/calendar.html"><span>運営カレンダー</span></a></li>
			<li class="smenu-ticket"><a href="/ticket/"><span>パークチケット</span></a></li>
			<li class="smenu-traffic"><a href="/tdr/access.html"><span>交通アクセス</span></a></li>
			<li class="smenu-barrierfree"><a href="/tdr/bfree.html"><span>バリアフリー</span></a></li>
			<li class="smenu-blog"><a href="/tdrblog/"><span>ブログ</span></a></li>
			<li class="smenu-help"><a href="https://faq.tokyodisneyresort.jp/tdr/"><span>よくあるご質問</span></a></li>
			<li class="smenu-search"><a href="/search.html"><span>検索</span></a></li>
		</ul>
	</div>
	
	<style type="text/css">
	    .header-inner {
	        height: 100px;
	    }
	    ul {
	        width: 100%;
	        padding: 0;
	        margin: 0;
	    }
	    li {
	            float: left;
                width: 5%;
                height: 94px;
                text-align: center;
                position: relative;
                list-style: none;
	    }
	</style>
</body>
</html>